<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maharastra
	</title>

	<style type="text/css">
		body{
			background-image:url("images/maha.jpg");

		}
		.nav{
		   
		   text-align: left;
		    margin-bottom: 10px;
		    padding: 20px;
		}

		.nav a{

		    padding: 10px;
		    border: none;
		    margin-bottom: 10px;
		    text-decoration-line: none;
		    font-size: x-large;
		    font-weight: 600;
		    font-family: 'Nunito';
		    color: whitesmoke;

		}
			.nav a:hover
		{
		  background-color: aliceblue;
		  color:black;
		}
		.info{
			padding: 100px;
    margin-right: 500px;
    color:whitesmoke;
    font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="nav">
    <a href=""> Mumbai Unlimited </a>
    <a href=""> Forts</a>
    <a href="" >Spiritual</a> 
    <a href="">Wildlife</a>
     <a href="">Beaches</a>
    
    </div>
    <div class="info">
    <p>Maharashtra is located along the western coast of India. The state boasts of thickly forested hills and valleys that are home to diverse flora and fauna, ancient caves, and a rich cultural heritage. Maharashtra is also known as the hub of the Indian entertainment industry or Bollywood as it is commonly called.

The state is a major tourist destination in India. According to the Ministry of Tourism, Government of India, 5,078,514 foreign and 119,191,539 domestic tourists visited Maharashtra in 2017. This tourist-friendly state offers a wide range of accommodation options including heritage hotels, luxury resorts, budget properties, and homestays.</p>
</div>
</body><

</html>